.App {
  text-align: center;
}
h1{
  background-color: rgb(8, 8, 36);
  color: white;
  text-shadow: 1px 1px pink;
  border: 2px dotted whitesmoke;
  border-radius: 20px;
  box-shadow: 5px 5px rgb(202, 165, 171);
}
.stringMethods{
  background-image: url("https://www.elite-corner.com/wp-content/uploads/2022/05/JavaScript-String-Methods.png");
  background-position: 100%;
  background-size: contain;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
  padding: 2px;
}
.button {
  border: 2px double indigo;
  border-radius: 10px;
  justify-content: space-between;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 60px;
  margin: 2px;
  width: 250px;
  height: 100px;
  background-color: aqua;
}
 .button1{
    width: 150px;
    color: #1815c5;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border: 2px dotted indigo;
    border-radius: 10px;
    margin: 1px;
    background-color: rgb(189, 221, 45);
    padding: 5px;
    margin-left: 50px;
}  */
button:hover {
  background-color: #1815c5;
  color: white;
  font-size: large;
  box-shadow: 2px white;
}

input{
  border-radius: 10px;
  margin-right:  50px;
  background-color: rgb(81, 189, 32);
  margin-left: 40px;
  padding: 5px;
}
button{
  width: 100px;
  color: white;
  border: 2px dotted indigo;
  border-radius: 10px;
  margin: 1px;
  background-color: rgb(45, 77, 221);
  padding: 10px;
  margin-left: 50px; 
}